welcome.button.newWorkspace=新建工作区...
welcome.button.openWorkspace=打开工作区...
welcome.button.help=帮助
welcome.button.about=关于
welcome.button.quit=退出

about.label.version=版本 {0}
about.label.license=使用GNU LGPL-v3许可证
about.label.createdBy=由SKCraft团队创建。访问我们的网站！
about.button.ok=确定
about.button.sourceCode=源代码
about.button.website=网站

menu.file=文件
menu.edit=编辑
menu.test=测试
menu.build=构建
menu.tools=工具
menu.help=帮助

menu.bar.newPack=创建整合包
menu.bar.addExisting=添加现有
menu.bar.modify=修改
menu.bar.open=打开
menu.bar.check=检查
menu.bar.test=测试
menu.bar.build=构建

menu.item.newPack=新建包...
menu.item.newPackAtLocation=在指定位置新建整合包...
menu.item.addExistingPack=添加现有整合包...
menu.item.changePackLocation=更改整合包位置...
menu.item.reloadWorkspace=重新加载工作区
menu.item.removePack=移除整合包...
menu.item.deletePackForever=永久删除整合包...
menu.item.exit=退出
menu.item.editModpackJson=编辑modpack.json...
menu.item.openDirectory=打开目录
menu.item.scanForProblems=扫描问题...
menu.item.test=测试
menu.item.testOnline=在线测试
menu.item.testLauncherOptions=测试启动器选项...
menu.item.testInstanceOptions=测试实例选项...
menu.item.deleteTestLauncherInstances=删除测试启动器实例
menu.item.emptyTestWebServer=清空测试网络服务器
menu.item.buildPack=构建包...
menu.item.deployServer=部署服务器...
menu.item.generatePackagesJson=生成packages.json...
menu.item.openUploadFolder=打开上传文件夹
menu.item.checkForModUpdates=检查Mod更新
menu.item.openWorkspaceFolder=打开工作区文件夹
menu.item.openTestLauncherFolder=打开测试启动器文件夹
menu.item.openTestWebServerFolder=打开测试网络服务器文件夹
menu.item.openConsole=打开控制台
menu.item.documentation=文档
menu.item.about=关于

menu.popup.edit_modpack_json=编辑 modpack.json...
menu.popup.open_directory=打开目录
menu.popup.check_for_problems=检查问题
menu.popup.test=测试
menu.popup.test_online=在线测试
menu.popup.instance_settings=实例设置...
menu.popup.build=构建...
menu.popup.deploy_server=部署服务器...
menu.popup.change_location=更改位置...
menu.popup.remove=移除...
menu.popup.delete_forever=永久删除...

builder.tab.modpack=模组包
builder.tab.launch=启动
builder.tab.userFiles=用户文件
builder.tab.optionalFeatures=可选功能

problem.root_client=根 _CLIENT
problem.root_client_message=在 src/ 文件夹中没有 _CLIENT 文件夹。只有在 src/ 中的文件才会出现在 modpack 中，所以你可能是打算把 _CLIENT 放在 src/ 中。

problem.root_server=根 _SERVER
problem.root_server_message=在 src/ 文件夹中没有 _SERVER 文件夹。只有在 src/ 中的文件才会出现在 modpack 中，所以你可能是打算把 _SERVER 放在 src/ 中。

problem.root_mods=根 mods
problem.root_mods_message=在 src/ 文件夹中没有 mods 文件夹。只有在 src/ 中的文件才会出现在 modpack 中。

problem.root_config=根 config
problem.root_config_message=在 src/ 文件夹中没有 config 文件夹。只有在 src/ 中的文件才会出现在 modpack 中。

problem.legacy_version=旧版 version.json
problem.legacy_version_message=项目目录中有一个 version.json 文件。如果你正在从旧版启动器升级你的 modpack，那么你应该可以删除 version.json，因为它不再是创建 modpack 所需要的。如果你有意覆盖 Minecraft 版本清单，请忽略此警告。

problem.no_loaders=没有加载器
problem.no_loaders_message=似乎有一个 mods/ 文件夹，但在 loaders/ 中没有找到模组加载器。
