menu.file=文件
menu.edit=编辑
menu.test=测试
menu.build=构建
menu.tools=工具
menu.help=帮助

menu.bar.newPack=创建整合包
menu.bar.addExisting=添加现有
menu.bar.modify=修改
menu.bar.open=打开
menu.bar.check=检查
menu.bar.test=测试
menu.bar.build=构建

menu.item.newPack=新建包...
menu.item.newPackAtLocation=在指定位置新建整合包...
menu.item.addExistingPack=添加现有整合包...
menu.item.changePackLocation=更改整合包位置...
menu.item.reloadWorkspace=重新加载工作区
menu.item.removePack=移除整合包...
menu.item.deletePackForever=永久删除整合包...
menu.item.exit=退出
menu.item.editModpackJson=编辑modpack.json...
menu.item.openDirectory=打开目录
menu.item.scanForProblems=扫描问题...
menu.item.test=测试
menu.item.testOnline=在线测试
menu.item.testLauncherOptions=测试启动器选项...
menu.item.testInstanceOptions=测试实例选项...
menu.item.deleteTestLauncherInstances=删除测试启动器实例
menu.item.emptyTestWebServer=清空测试网络服务器
menu.item.buildPack=构建包...
menu.item.deployServer=部署服务器...
menu.item.generatePackagesJson=生成packages.json...
menu.item.openUploadFolder=打开上传文件夹
menu.item.checkForModUpdates=检查Mod更新
menu.item.openWorkspaceFolder=打开工作区文件夹
menu.item.openTestLauncherFolder=打开测试启动器文件夹
menu.item.openTestWebServerFolder=打开测试网络服务器文件夹
menu.item.openConsole=打开控制台
menu.item.documentation=文档
menu.item.about=关于